ZdravoCorp/Gui/PatientSatisfaction/DoctorSurvey/View/Analytics/DoctorAnalyticsWindow.xaml

<Window x:Class="ZdravoCorp.Gui.PatientSatisfaction.DoctorSurvey.View.Analytics.DoctorAnalyticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.PatientSatisfaction.DoctorSurvey.View.Analytics"
        mc:Ignorable="d"
        Title="DoctorAnalyticsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="doctorDataGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding Doctors}"
                  SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}"
                  Margin="31,10,31,164">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor JMBG" Binding="{Binding Jmbg}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}" Width="*" />
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}" Width="*" />
                <DataGridTextColumn Header="Average Score" Binding="{Binding AverageScore}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="3 Best Rated Doctors" HorizontalAlignment="Right" Height="40" Margin="0,339,35,0" VerticalAlignment="Top" Width="152">
            <Button.Command>
                <Binding Path="SortBestDoctors" Mode="OneWay"/>
            </Button.Command>
        </Button>

        <Button Content="3 Worst Rated Doctors" HorizontalAlignment="Right" Height="40" Margin="0,339,222,0" VerticalAlignment="Top" Width="152">
            <Button.Command>
                <Binding Path="SortWorstDoctors" Mode="OneWay"/>
            </Button.Command>
        </Button>

        <Button Content="All Doctors" HorizontalAlignment="Right" Height="40" Margin="0,339,409,0" VerticalAlignment="Top" Width="152">
            <Button.Command>
                <Binding Path="GetAllDoctors" Mode="OneWay"/>
            </Button.Command>
        </Button>

        <Button Content="More Details" HorizontalAlignment="Left" Height="40" Margin="31,339,0,0" VerticalAlignment="Top" Width="152">
            <Button.Command>
                <Binding Path="MoreDetails" Mode="OneWay"/>
            </Button.Command>
        </Button>
    </Grid>
</Window>
