ZdravoCorp/Gui/PhysicalAsets/View/RenovateRoomsWindow.xaml

<Window x:Class="ZdravoCorp.Gui.PhysicalAsets.View.RenovateRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:ZdravoCorp.Gui.PhysicalAsets.View"
        mc:Ignorable="d"
        Title="RenovateRoomsWindow" Height="450" Width="900" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <StackPanel x:Name="EndTime" Orientation="Horizontal" Margin="207,241,525,116" Width="NaN">
            <ComboBox x:Name="hourComboBoxEnd" Width="40" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <Label Content=":" />
            <ComboBox x:Name="minuteComboBoxEnd" Width="40" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="45"/>
            </ComboBox>
            <ComboBox x:Name="ampmComboBoxEnd" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="AM"/>
                <ComboBoxItem Content="PM"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel x:Name="StartTime" Orientation="Horizontal" Margin="207,128,525,229" Width="NaN">
            <ComboBox x:Name="hourComboBox" Width="40" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <Label Content=":" />
            <ComboBox x:Name="minuteComboBox" Width="40" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="ampmComboBox" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem>AM</ComboBoxItem>
                <ComboBoxItem>PM</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Button Content="Renovate" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="41" Width="120" Click="Button_Click"/>
        
        <DatePicker x:Name="Start" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="End" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
        
        
        <ComboBox x:Name="renovatedRoom" HorizontalAlignment="Left" Height="24" Margin="10,41,0,0" VerticalAlignment="Top" Width="168" />
        <ComboBox x:Name="roomTypes" HorizontalAlignment="Left" Height="24" Margin="450,41,0,0" VerticalAlignment="Top" Width="168" />
        <ComboBox x:Name="roomTypesSecond" HorizontalAlignment="Left" Height="24" Margin="693,41,0,0" VerticalAlignment="Top" Width="168" />
        <ComboBox x:Name="renovatedRoomSecond" HorizontalAlignment="Left" Height="24" Margin="207,41,0,0" VerticalAlignment="Top" Width="168" />

        <TextBox x:Name="newId" HorizontalAlignment="Left" Margin="450,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="secondNewId" HorizontalAlignment="Left" Margin="693,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168"/>
        
        <Label Name="SecondIdLabel" Content="Second Room Id For Renovation" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="207,92,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Room Id For Renovation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="End Time:" HorizontalAlignment="Left" Margin="207,210,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="NewType" Content="New Room Type" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Name="NewTypeSecondLabel" Content="Second Room New Type" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Name="NewIdLabel" Content="New Room Id" HorizontalAlignment="Left" Margin="450,97,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Name="NewIdSecondLabel" Content="New Id Second Room" HorizontalAlignment="Left" Margin="693,97,0,0" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Window>
