ZdravoCorp/Gui/PatientSatisfaction/HospitalWorkSurvey/View/Analytics/HospitalAnalyticsWindow.xaml

<Window x:Class="ZdravoCorp.Gui.PatientSatisfaction.HospitalWorkSurvey.View.Analytics.HospitalAnalyticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.PatientSatisfaction.HospitalWorkSurvey.View.Analytics"
        mc:Ignorable="d"
        Title="HospitalAnalyticsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="HospitalSurveyGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding Surveys}"
                  Margin="31,10,31,169">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service.cs" Binding="{Binding Service}" Width="50" />
                <DataGridTextColumn Header="Cleanliness" Binding="{Binding Cleanliness}" Width="70" />
                <DataGridTextColumn Header="Recommendation" Binding="{Binding Recommendation}" Width="105" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="EntryGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding Entrys}"
                  Margin="31,281,31,35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120" />
                <DataGridTextColumn Header="★" Binding="{Binding OneStar}" Width="*" />
                <DataGridTextColumn Header="★★" Binding="{Binding TwoStar}" Width="*" />
                <DataGridTextColumn Header="★★★" Binding="{Binding ThreeStar}" Width="*" />
                <DataGridTextColumn Header="★★★★" Binding="{Binding FourStar}" Width="*" />
                <DataGridTextColumn Header="★★★★★" Binding="{Binding FiveStar}" Width="*" />
                <DataGridTextColumn Header="Average" Binding="{Binding Average}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
