ZdravoCorp/Gui/Nurse/View/NurseWindow.xaml

<Window x:Class="ZdravoCorp.Gui.Nurse.View.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.Nurse" xmlns:view="clr-namespace:ZdravoCorp.Gui.Nurse"
        xmlns:view1="clr-namespace:ZdravoCorp.Gui.PatientHealthcare.Hospitalcare.NurseVisitation.View"
        xmlns:view2="clr-namespace:ZdravoCorp.Gui.PatientHealthcare.Hospitalcare.HospitalTreatment.View"
        mc:Ignorable="d"
        Title="NurseWindow" Height="500" Width="900"
        Closing="NurseWindow_Closing">
    <Grid Margin="0,0,10,0" Width="NaN">
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>
        <TabControl x:Name="nurseTabControl" Grid.ColumnSpan="3" Margin="0,0,10,10" Width="NaN" Height="NaN">
            <TabItem Header="Patient CRUD">
                <Grid Background="#FFE5E5E5" Margin="10,0,0,0" Width="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="747*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="23" Margin="40,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="40,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" Height="23" Margin="40,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="40,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <TextBox x:Name="heightTxt" HorizontalAlignment="Left" Height="23" Margin="40,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <TextBox x:Name="weightTxt" HorizontalAlignment="Left" Height="23" Margin="40,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <Label Content="Jmbg" HorizontalAlignment="Center" Height="23" Margin="0,18,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Name" HorizontalAlignment="Center" Height="23" Margin="0,65,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="LastName" HorizontalAlignment="Center" Height="23" Margin="0,112,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Password" HorizontalAlignment="Center" Height="23" Margin="0,163,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Height" HorizontalAlignment="Center" Height="23" Margin="0,206,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Weight" HorizontalAlignment="Center" Height="23" Margin="0,253,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Birth date" HorizontalAlignment="Center" Height="23" Margin="0,300,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Height="24" Margin="40,300,0,0" VerticalAlignment="Top" Width="180" Grid.Column="3"/>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ColumnWidth="*" x:Name="patientsDataGrid" HorizontalAlignment="Left" Height="306" Margin="265,18,0,0" VerticalAlignment="Top" Width="383" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="patientsDataGrid_SelectionChanged" Grid.Column="3"/>
                    <Button x:Name="createNewButton" Content="Create new" HorizontalAlignment="Left" Height="37" Margin="41,349,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1" Grid.ColumnSpan="3" Click="Button_Click"/>
                    <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Height="37" Margin="199,349,0,0" VerticalAlignment="Top" Width="188" Grid.Column="3" Click="updateButton_Click"/>
                    <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="458,349,0,0" VerticalAlignment="Top" Width="190" Grid.Column="3" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Patient intake">
                <Grid Background="#FFE5E5E5" Margin="10,0,0,0" Width="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ColumnWidth="*" x:Name="appointmentsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,21,38,141" Grid.ColumnSpan="2"/>
                    <Button x:Name="intakeAppointmentButton" Grid.Column="1" Content="Accept" HorizontalAlignment="Left" Margin="268,360,0,0" VerticalAlignment="Top" Height="51" Width="193" Click="intakeAppointmentButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Urgent intake">
                <Grid Background="#FFE5E5E5" Margin="10,0,0,0" Width="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="UrgentIntakePatientJmbgComboBox" HorizontalAlignment="Left" Margin="163,63,0,0" VerticalAlignment="Top" Width="178" Height="30" Grid.ColumnSpan="2"/>
                    <Label Content="Patient jmbg" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="131" Height="30"/>
                    <ComboBox x:Name="UrgentIntakeDoctorSpecializationComboBox" HorizontalAlignment="Left" Margin="163,158,0,0" VerticalAlignment="Top" Width="178" Height="30" Grid.ColumnSpan="2"/>
                    <Label Content="Doctor specialization" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="131" Height="30"/>
                    <Label Content="Duration(min)" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="131" Height="30"/>
                    <TextBox x:Name="UrgentIntakeDurationTextBox" HorizontalAlignment="Left" Height="30" Margin="163,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ColumnWidth="*"  x:Name="PostponeAppointmentsDataGrid" HorizontalAlignment="Left" Height="233" Margin="164,55,0,0" VerticalAlignment="Top" Width="461" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                    <Button x:Name="AcceptUrgentAppointmentButton" Content="Schedule" HorizontalAlignment="Left" Height="42" Margin="105,357,0,0" VerticalAlignment="Top" Width="202" Click="AcceptUrgentAppointmentButton_Click" Grid.Column="1"/>
                    <RadioButton x:Name="UrgentIntakeOperationRadioButton" Content="Operation" HorizontalAlignment="Left" Height="26" Margin="34,317,0,0" VerticalAlignment="Top" Width="107"/>
                    <RadioButton x:Name="UrgentIntakeExaminationRadioButton" Content="Examination" HorizontalAlignment="Left" Height="26" Margin="198,317,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Referral schedule">
                <Grid Background="#FFE5E5E5" Margin="10,0,0,0" Width="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ColumnWidth="*" x:Name="ReferralsDataGrid" HorizontalAlignment="Left" Height="184" Margin="60,39,0,0" VerticalAlignment="Top" Width="754" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <TextBox x:Name="patientReferralTxt" HorizontalAlignment="Left" Height="23" Margin="333,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
                    <Label Content="Patients jmbg:" HorizontalAlignment="Left" Height="23" Margin="144,289,0,0" VerticalAlignment="Top" Width="162"/>
                    <Button x:Name="FindReferralsBtn" Content="Find" HorizontalAlignment="Left" Height="42" Margin="174,356,0,0" VerticalAlignment="Top" Width="162" Click="FindReferralsBtn_Click"/>
                    <Button x:Name="ScheduleRefferalBtn" Content="Schedule" HorizontalAlignment="Left" Height="42" Margin="525,356,0,0" VerticalAlignment="Top" Width="190" Click="ScheduleRefferalBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Use prescription">
                <Grid Background="#FFE5E5E5" Margin="10,0,0,0" Width="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ColumnWidth="*" x:Name="prescriptionsDataGrid" HorizontalAlignment="Left" Height="184" Margin="60,39,0,0" VerticalAlignment="Top" Width="754" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <TextBox x:Name="patientPrescriptionTxt" HorizontalAlignment="Left" Height="23" Margin="333,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
                    <Label Content="Patients jmbg:" HorizontalAlignment="Left" Height="23" Margin="144,289,0,0" VerticalAlignment="Top" Width="162"/>
                    <Button x:Name="findPatientsPrescriptionsBtn" Content="Find" HorizontalAlignment="Left" Margin="207,368,0,0" VerticalAlignment="Top" Height="48" Width="171" Click="findPatientsPrescriptionsBtn_Click"/>
                    <Button x:Name="usePrescription" Content="Use" HorizontalAlignment="Left" Margin="493,368,0,0" VerticalAlignment="Top" Height="48" Width="176" Click="usePrescription_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Medicine storage">
                <Grid Background="#FFE5E5E5" Margin="10,0,0,0" Width="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid SelectionMode="Single" IsReadOnly="True" ColumnWidth="*" x:Name="medicineStorageDataGrid" SelectionChanged="medicineStorageDataGrid_SelectionChanged" LoadingRow="medicineStorageDataGrid_LoadingRow" HorizontalAlignment="Left" Height="254" Margin="60,39,0,0" VerticalAlignment="Top" Width="300" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <Button x:Name="loadMedicineStorageBtn" Content="Load" HorizontalAlignment="Left" Margin="130,358,0,0" VerticalAlignment="Top" Height="49" Width="160" Click="loadMedicineStorageBtn_Click"/>
                    <Label Content="Drug name:" HorizontalAlignment="Left" Height="29" Margin="450,107,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Quantity to add:" HorizontalAlignment="Left" Height="31" Margin="450,177,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="addDrugToStorageTxt" HorizontalAlignment="Left" Margin="619,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="29"/>
                    <TextBox x:Name="quantityToAddTxt" HorizontalAlignment="Left" Margin="619,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="31"/>
                    <Button x:Name="addDrugToStorageBtn" Content="Add" HorizontalAlignment="Left" Margin="570,358,0,0" VerticalAlignment="Top" Height="49" Width="160" Click="addDrugToStorageBtn_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="chatSupportTab" Header="Chat support" FontSize="12">
                <Grid x:Name="chatSupportGrid" Background="#FFE5E5E5">
                    

                </Grid>
            </TabItem>

            <TabItem Header="Treatment referral" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <view2:TreatmentAccommodationView />
                </Grid>
            </TabItem>

            <TabItem Header="Patient visit" FontSize="12">
                <Grid Background="#FFE5E5E5">
                    <view1:PatientVisitView />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
