ZdravoCorp/Gui/PatientHealthcare/Pharmacy/Prescriptions/View/PrescriptionWindow.xaml

<Window x:Class="ZdravoCorp.Gui.PatientHealthcare.Pharmacy.Prescriptions.View.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.Doctor"
        mc:Ignorable="d"
        Title="PrescriptionWindow" Height="450" Width="380">
    <Grid>
        <Label Content="Drug" HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="drugsBox" HorizontalAlignment="Left" Height="29" Margin="149,51,0,0" VerticalAlignment="Top" Width="182" FontSize="16"/>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="39,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Height="31" Margin="149,109,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="39,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Height="31" Margin="149,165,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Daily dose" HorizontalAlignment="Left" Margin="37,283,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="39,224,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="consumptionTime" HorizontalAlignment="Left" Height="29" Margin="149,226,0,0" VerticalAlignment="Top" Width="182" FontSize="16"/>
        <Button x:Name="prescribeMedicine" Content="Prescribe" HorizontalAlignment="Center" Height="39" Margin="0,363,0,0" VerticalAlignment="Top" Width="136" FontSize="14" FontWeight="Bold" Click="prescribeMedicine_Click" BorderBrush="#FFF59FD6"/>
        <TextBox x:Name="dailyDose" HorizontalAlignment="Left" Height="29" Margin="149,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
