ZdravoCorp/Gui/PatientHealthcare/Hospitalcare/Referrals/View/ReferralsWindow.xaml

<Window x:Class="ZdravoCorp.Gui.PatientHealthcare.Hospitalcare.Referrals.View.ReferralsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.Doctor"
        mc:Ignorable="d"
        Title="Referrals" Height="400" Width="400">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="364" VerticalAlignment="Center" Width="380">
            <TabItem Header="Doctor referral">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="specializationRadio" Content="Specialization" HorizontalAlignment="Left" Height="17" Margin="42,60,0,0" VerticalAlignment="Top" Width="102" Checked="specializationRadio_Checked" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <RadioButton x:Name="doctorRadio" Content="Doctor" HorizontalAlignment="Left" Height="17" Margin="87,60,0,0" VerticalAlignment="Top" Width="76" Checked="doctorRadio_Checked" Grid.Column="1" FontWeight="Bold"/>
                    <Label Content="Choose doctor/specialization:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Button x:Name="issueDoctorReferral" Content="Issue doctor referral" HorizontalAlignment="Left" Height="32" Margin="124,234,0,0" VerticalAlignment="Top" Width="126" Click="issueDoctorReferral_Click" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="doctorsSpecilaziatons" HorizontalAlignment="Left" Height="27" Margin="47,116,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Treatment referral">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="162*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="durationBox" HorizontalAlignment="Left" Height="24" Margin="154,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                    <Label Content="Treatment duration (days)" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Therapy: " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="therapyBox" HorizontalAlignment="Left" Height="47" Margin="10,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" Grid.ColumnSpan="2"/>
                    <Label Content="Additional examinations" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="examinationBox" HorizontalAlignment="Left" Height="42" Margin="154,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                    <Button x:Name="addExamination" Content="Add examination" HorizontalAlignment="Left" Height="28" Margin="199,240,0,0" VerticalAlignment="Top" Width="115" Background="#FF9AF966" FontWeight="Bold" Grid.Column="1" Click="addExamination_Click"/>
                    <Button x:Name="issueTreatmentReferral" Content="Issue treatment referral" HorizontalAlignment="Left" Height="28" Margin="64,298,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" Grid.Column="1" Click="issueTreatmentReferral_Click"/>
                    <ListBox x:Name="additionalExaminationsList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="96" Margin="10,174,0,0" VerticalAlignment="Top" Width="177" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
