ZdravoCorp/Gui/PatientHealthcare/Hospitalcare/HospitalTreatment/View/HospitalTreatmentView.xaml

<Window x:Class="ZdravoCorp.Gui.PatientHealthcare.Hospitalcare.HospitalTreatment.View.HospitalTreatmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Gui.PatientHealthcare.Hospitalcare.HospitalTreatment.View"
        mc:Ignorable="d"
        Title="HospitalTreatmentView" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <Label Content="Patient jmbg" HorizontalAlignment="Left" Margin="39,48,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="patientJmbg" Text="{Binding PatientJmbg,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalAlignment="Left" Height="27" Margin="150,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="13"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="39,94,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="342,94,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <DatePicker x:Name="startDate" SelectedDate="{Binding Start,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalAlignment="Left" Height="27" Margin="150,94,0,0" VerticalAlignment="Top" Width="132"/>
        <DatePicker x:Name="endDate" SelectedDate="{Binding End,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalAlignment="Left" Height="27" Margin="414,94,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="342,48,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="roomId" IsEnabled="False" Text="{Binding RoomId,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="414,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" FontSize="13"/>
        <Label Content="Therapy" HorizontalAlignment="Left" Margin="39,138,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="therapy" Text="{Binding Therapy,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="75" Margin="39,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <Button x:Name="changeTherapy" Command="{Binding ChangeTherapyCommand}" Content="Change therapy" HorizontalAlignment="Left" Height="32" Margin="161,261,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <TextBox x:Name="newDuration" Text="{Binding Duration,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="27" Margin="466,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="13"/>
        <Label Content="New duration" HorizontalAlignment="Left" Margin="342,170,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Button x:Name="extendTreatment" Command="{Binding ExtendCareCommand}" Content="Extend treatment" HorizontalAlignment="Left" Height="32" Margin="466,213,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <CheckBox x:Name="newAppointment" IsChecked="{Binding IsChecked}" Content="New appointment in 10 days ?" HorizontalAlignment="Left" Margin="39,333,0,0" VerticalAlignment="Top" Height="22" Width="201"/>
        <Button x:Name="releasePatient" Command="{Binding ReleasePatientCommand}" Content="Release patient" HorizontalAlignment="Left" Height="32" Margin="39,360,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>

    </Grid>
</Window>
