ZdravoCorp/Gui/PatientHealthcare/Hospitalcare/NurseVisitation/View/PatientVisitView.xaml

<UserControl x:Class="ZdravoCorp.Gui.PatientHealthcare.Hospitalcare.NurseVisitation.View.PatientVisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.Gui.PatientHealthcare.Hospitalcare.NurseVisitation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <ComboBox x:Name="SearchTypeCB" SelectedItem="{Binding SelectedSearchType}" HorizontalAlignment="Left" Margin="575,32,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Height="32" Margin="541,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <DataGrid x:Name="VisitationDataGrid" SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PatientsToVisit, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="380" Margin="10,0,0,0" VerticalAlignment="Center" Width="470" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="SearchBtn" Command="{Binding SearchPatientsVisitCommand}" Content="Search" HorizontalAlignment="Left" Height="30" Margin="566,117,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="VisitBtn" Command="{Binding VisitCommand}" Content="Visit" HorizontalAlignment="Left" Height="30" Margin="566,385,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="observations" HorizontalAlignment="Left" Height="26" Margin="607,217,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="122" Margin="541,243,0,0" TextWrapping="Wrap" Text="{Binding Observation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="214"/>
        <RadioButton Content="Morning" IsChecked="{Binding Morning, Mode=TwoWay}" HorizontalAlignment="Left" Margin="527,177,0,0" VerticalAlignment="Top" Height="21" Width="107"/>
        <RadioButton Content="Night" IsChecked="{Binding Night, Mode=TwoWay}" HorizontalAlignment="Left" Margin="661,177,0,0" VerticalAlignment="Top" Height="21" Width="105"/>
    </Grid>
</UserControl>
