ZdravoCorp/Gui/ChatSupport/View/ChatSupportView.xaml

<UserControl x:Class="ZdravoCorp.Gui.ChatSupport.View.ChatSupportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.Gui.ChatSupport.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <Label Content="Select chat" HorizontalAlignment="Left" Height="40" Margin="48,39,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold"/>
        <ComboBox x:Name="chatsComboBox" HorizontalAlignment="Left" Text="{Binding SelectedChat,UpdateSourceTrigger=PropertyChanged}" Height="32" Margin="48,93,0,0" VerticalAlignment="Top" Width="233"/>
        <Button Content="Show chat" Command="{Binding SelectChatCommand}" HorizontalAlignment="Left" Height="46" Margin="48,165,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" Background="#FF07DDF9"/>
        <ListBox x:Name="chatListBox" HorizontalAlignment="Left" Height="201" Margin="386,39,0,0" VerticalAlignment="Top" Width="429" />
        <Label Content="Send message" HorizontalAlignment="Left" Height="39" Margin="318,268,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold"/>
        <TextBox x:Name="messageText" HorizontalAlignment="Left" Height="98" Margin="478,268,0,0" TextWrapping="Wrap" Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="337"/>
        <Button Content="Send" Command="{Binding SendMessageCommand}" HorizontalAlignment="Left" Height="36" Margin="322,330,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold"/>
        <Label Content="Chat" HorizontalAlignment="Left"  Height="40" Margin="387,0,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
    </Grid>
</UserControl>
