ZdravoCorp/Gui/VacationRequest/View/VacationRequestView.xaml

<UserControl x:Class="ZdravoCorp.Gui.VacationRequest.View.VacationRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.Gui.VacationRequest.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Label Content="Start date" HorizontalAlignment="Left" Margin="42,73,0,0" VerticalAlignment="Top" Height="31" Width="88" FontSize="15" FontWeight="Bold"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="42,135,0,0" VerticalAlignment="Top" Height="31" Width="88" FontSize="15" FontWeight="Bold"/>
        <Label Content="Reason" HorizontalAlignment="Left" Margin="42,197,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <DatePicker x:Name="startDate" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="160,74,0,0" VerticalAlignment="Top" Width="198"/>
        <DatePicker x:Name="endDate" SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="160,136,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="reason"  Text="{Binding Reason,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="97" Margin="160,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button Content="Request vacation" Command="{Binding RequestVacationCommand}" HorizontalAlignment="Left" Height="36" Margin="232,325,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontSize="14" Background="#FFFEB7FF"/>

    </Grid>
</UserControl>
