ZdravoCorp/Gui/PatientSatisfaction/DoctorSurvey/View/DoctorSurveyView.xaml

<UserControl x:Class="ZdravoCorp.Gui.PatientSatisfaction.DoctorSurvey.View.DoctorSurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.Gui.PatientSatisfaction.DoctorSurvey.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="500">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <Label Content="Selected doctor survey" HorizontalAlignment="Left" Height="30" Margin="54,25,0,0" VerticalAlignment="Top" Width="225" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-1.637,1.586"/>
        <Label Content="Service.cs:" HorizontalAlignment="Left" Height="32" Margin="54,92,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16"/>
        <Label Content="Recommendation:" HorizontalAlignment="Left" Height="30" Margin="54,147,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold"/>
        <Label Content="Comment (optional):" HorizontalAlignment="Left" Height="28" Margin="54,203,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="serviceComboBox" Text="{Binding Service,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="32" Margin="216,92,0,0" VerticalAlignment="Top" Width="62" FontSize="16">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="recommendationComboBox" Text="{Binding Recommendation,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="216,147,0,0" VerticalAlignment="Top" Width="62" FontSize="16">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <TextBox x:Name="commentText" HorizontalAlignment="Left" Text="{Binding Comment,UpdateSourceTrigger=PropertyChanged}" Height="46" Margin="54,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="14"/>
        <Button Content="Submit" HorizontalAlignment="Left" Command="{Binding SubmitDoctorSurveyCommand}" Height="44" Margin="54,317,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontWeight="Bold"/>

    </Grid>
</UserControl>
